name: 02-evento-issue
on:
  push:
    paths-ignore:
        '*.md'
  issue:
    types:
        - opend
jobs:
  hola-mundo:
    runs-on: ubuntu-latest
    steps:
    - name: Hola Emiliano
      run: echo "Hola Emiliano!"